<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../rtwc14/unity_project/Assets/Scripts/TerrainManager.cs">
    <Files>
      <File FileName="../../rtwc14/unity_project/Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="../../rtwc14/unity_project/Assets/Scripts/PlayerInputHandle.cs" Line="1" Column="1" />
      <File FileName="../../rtwc14/unity_project/Assets/Scripts/TerrainManager.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>